/**************************
common
**************************/
body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}

h1 {
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
          margin-block-start: 0.67em;
  -webkit-margin-after: 0.67em;
          margin-block-end: 0.67em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-weight: bold;
}

img {
  aspect-ratio: 3/2;
  max-width: 100%;
}

.site-title {
  line-height: 1px;
}

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

/**************************
header
**************************/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background: #fff;
}
#header #hamburger {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}
#header #hamburger span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all 0.5s;
}
#header #hamburger span:nth-child(1) {
  top: 4px;
}
#header #hamburger span:nth-child(2) {
  top: 14px;
}
#header #hamburger span:nth-child(3) {
  bottom: 4px;
}

/**************************
main
**************************/
main #pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}
main #pickup ul {
  display: flex;
  justify-content: space-between;
}
main #pickup ul li {
  width: 20%;
  padding: 30px;
}
main #feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}
main #feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
main #feature .grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
main #feature .grid .item img {
  vertical-align: top;
}
main #feature .grid .item .item-content {
  padding: 30px;
}
main #feature .grid .item .item-content .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}
main #feature .grid .item .item-content .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}
main #feature .grid .item .item-content .item-date {
  font-size: 0.75rem;
  text-align: right;
}
main #contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
}
main #contact .content {
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
main #contact .content .contact-info, main #contact .content .contact-form {
  width: 45%;
}
main #contact .content .contact-info p, main #contact .content .contact-form p {
  margin-bottom: 30px;
}
main #contact .content .contact-info input, main #contact .content .contact-form input {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}
main #contact .content .contact-info .button input, main #contact .content .contact-form .button input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 0;
  margin-bottom: 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */