/**************************
common
**************************/
body {
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

img {
    aspect-ratio: 3 / 2;
    max-width: 100%;
}

.site-title {
    line-height: 1px;
}

.sec-title {
    font-size: 2.25rem;
    margin-bottom: 30px;
    text-align: center;
}

/**************************
header
**************************/

#header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 10;
    background: #fff;

    #hamburger {
        display: block;
        position: fixed;
        top: 25px;
        right: 45px;
        width: 30px;
        height: 30px;
        transition: all .5s;
        cursor: pointer;
        z-index: 20;

        span {
            display: block;
            position: absolute;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: #333;
            border-radius: 4px;
            transition: all .5s;
        }

        span:nth-child(1) {
            top: 4px;
        }

        span:nth-child(2) {
            top: 14px;
        }

        span:nth-child(3) {
            bottom: 4px;
        }

    }
}

/**************************
main
**************************/

main {
    
    #pickup {
        width: 100%;
        padding: 100px 0 50px 0;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                width: 20%;
                padding: 30px;
            }
        }
    }

    #feature {
        max-width: 1240px;
        padding: 100px 16px 50px 16px;
        margin: -50px auto 10px auto;

        .grid {
            display: grid;
            gap: 26px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .item {
                transition: all 0.3s ease;
                box-shadow: 0 0 8px 4px #ccc;

                img {
                    vertical-align: top;
                }

                .item-content {
                    padding: 30px;

                    .item-cat {
                        font-size: 0.75rem;
                        margin-bottom: 20px;
                    }

                    .item-text {
                        font-weight: bold;
                        margin-bottom: 20px;
                    }

                    .item-date {
                        font-size: 0.75rem;
                        text-align: right;
                    }
                }
            }
        }
    }

    #contact {
        color: #fff;
        background-color: #121212;
        padding: 50px 0;

        .content {
            max-width: 1240px;
            padding: 0 16px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            .contact-info, .contact-form {
                width: 45%;

                p {
                    margin-bottom: 30px;
                }

                input {
                    width: 100%;
                    background-color: #fff;
                    padding: 10px;
                    margin-bottom: 20px;
                }

                .button input {
                    width: 200px;
                    color: #fff;
                    background-color: #121212;
                    border: solid 1px #fff;
                    padding: 12px 0;
                    margin-bottom: 0;
                    text-align: center;
                }
            }
        }
    }
}